apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-cert-prod
  namespace: argocd
spec:
  commonName: argocd.alexalbright.com
  secretName: argo-cert-prod
  dnsNames:
    - argocd.alexalbright.com
  issuerRef:
    kind: Issuer
    name: letsencrypt-prod
